REACT_APP_BRAND=VidyoConnector
REACT_APP_NAME=VidyoConnector
REACT_APP_VERSION=22.2.0.3
REACT_APP_SETTINGS_ACCOUNT_TAB_DISABLED=true
REACT_APP_VC_ADVANCED_SETTIGS_DISABLED=false
REACT_APP_VC_GOOGLE_ANALYTICS_DISABLED=false
REACT_APP_FEATURE_STETHOSCOPE_DISABLED=false
REACT_APP_VC_CREATE_ADHOC_ROOM_ENABLED=true
REACT_APP_VC_GLOBAL_MESSAGES_ENABLED=true
